<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DentalHostTheme</title>
  <base href="https://mengineer59.github.io/dental-host-theme/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%7CPoppins%3A300%2C400%2C500%2C600%2C700%7COpen%20Sans%3A300%2C400%2C600%2C700%2C800%2C300italic%2C400italic%2C600italic%2C700italic%2C800italic%7CUbuntu%3A500%2C400%7CPoppins%3A500%7COpen%20Sans%3A400&amp;subset=" as="style" onload="this.onload=null;this.rel='stylesheet'">
  -->
  <style>
    a {
      color: inherit;
      text-decoration: none;
      background-color: transparent;
      -webkit-transition: all .45s ease-in-out;
      -moz-transition: all .45s ease-in-out;
      -o-transition: all .45s ease-in-out;
      transition: all .45s ease-in-out;
    }
    .main-navbar{
      min-height: 82px;
    }
  </style>
<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important;}}*,:after,:before{box-sizing:border-box;}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.42857143;color:#333;background-color:#fff;}body{background-image:url(dental-background.8f7b3878dcb4927a37f3.png);background-repeat:repeat;font-family:Open Sans;text-transform:none;line-height:24px;font-weight:400;font-style:normal;color:#777;font-size:14px;}</style><link rel="stylesheet" href="styles.77e434e9d22701c21311.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.77e434e9d22701c21311.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.e3e0f65fef7db896652c.js" defer></script><script src="polyfills.5a666a3e560fa23972dc.js" defer></script><script src="scripts.a9115637ff7fefa1985e.js" defer></script><script src="main.4849218492084538ed0c.js" defer></script>
</body></html>